{
    "files.associations": {
        "__config": "cpp",
        "ostream": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "unordered_map": "cpp",
        "iosfwd": "cpp",
        "__hash_table": "cpp",
        "unordered_set": "cpp",
        "stack": "cpp",
        "string": "cpp"
    }
}